<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Assignments</title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .mid_pannel {
        width: 960px;
        margin-right: auto;
        margin-left: auto;
      }

      .pnlleftone {
        float: left;
        width: 100%;
        margin-right: 1%;
      }

      .headingmainaprov {
        width: 100%;
        float: left;
        font-size: 23px;
        text-transform: uppercase;
        color: #575757;
        margin: 5px 3px 7px 3px;
        font-weight: bold;
      }

      .panlrittwo {
        float: left;
        width: 49px;
      }

      .pnl_list_main {
        width: 90%;
        float: left;
        border: solid 2px #575757;
        border-radius: 7px;
        padding: 2%;
      }

      .pnl_list_main ol {
        margin: 0px 3px 0px 35px;
        padding: 0px;
      }

      .pnl_list_main ol li {
        width: 90%;
        float: left;
        font-size: 11px;
        color: #575757;
        text-decoration: none;
        margin-bottom: 7px;
        border-bottom: dotted 1px #ccc;
        padding-bottom: 3px;
      }

      .pnl_list_main ol li a {
        font-size: 13px;
        color: #575757;
        text-decoration: none;
        width: 100%;
      }

      .pnl_list_main ol li a:hover {
        color: #333;
        text-decoration: uniderline;
      }
    </style>
  </head>
  <div class="mid_pannel">
    <div class="pnlleftone">
      <div class="headingmainaprov">Javascript Assignments</div>
      <div class="pnl_list_main">
        <ol>
          <li><a href="slider.html" target="_blank">Slider</a></li>
          <li><a href="digital-clock.html" target="_blank">Digital Clock</a></li>
        </ol>
      </div>
    </div>
  </div>
</html>